* Create DB
* Create operational data
  - Create currency and UoM
  - Create product data
  - Create customer data

* Create transactional data
  - Create inventory data

* Ready for transaction eg. create orders
